прокат.авто/Каршеринг/CatalogAvtoPage.xaml

<Page x:Class="прокат.авто.Каршеринг.CatalogAvtoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:прокат.авто.Каршеринг"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CatalogAvtoPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <ListBox x:Name="ListAvto" Grid.Row="1" ScrollViewer.VerticalScrollBarVisibility="Visible" HorizontalAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Image Width="90" Height="80" Source="{Binding Path=GetPhoto}"></Image>
                        <StackPanel Margin="10">
                            <TextBlock Margin="2" Text="{Binding Модель}" FontSize="30" TextWrapping="Wrap" Foreground="Blue" HorizontalAlignment="Left">
                            </TextBlock>
                            <TextBlock Text=" {Binding Госномер}" ></TextBlock>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Год выпуска:"></TextBlock>
                                <TextBlock Text=" {Binding ГодВыпуска}" Margin="5,0">
                                </TextBlock>
                                <TextBlock Text="год"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Стоимость в сутки:" ></TextBlock>
                                <TextBlock Text=" {Binding СтоимостьАрендыВСутки, StringFormat={}{0} рублей}" Margin="5,0"> 
                                </TextBlock>
                           </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
